{
  "name": "@bunkor/crypto",
  "version": "0.1.7",
  "description": "Zero-knowledge cryptographic utilities for secure file and form encryption",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src"
  },
  "keywords": [
    "encryption",
    "cryptography",
    "zero-knowledge",
    "aes-gcm",
    "kyber",
    "rsa-oaep",
    "pbkdf2",
    "secure-forms"
  ],
  "author": "Bunkor",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunkor/bunkor-crypto"
  },
  "optionalDependencies": {
    "mlkem": "^2.5.0"
  },
  "devDependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
